{
    "name": "nmg/cbanditphp",
    "description": "Common Bandit. Utility functions",
    "require": {
        "php": "^7.4 || ^8.0"
    },
	"autoload": {
        "psr-4": {
            "nmg\\CBandit": "src/CBandit"
        }
    }
}